<!DOCTYPE html>
<html lang = "en-US">
 <head>
 <meta charset = "UTF-8">
 <title>design-mockup-portfolio.html</title>
 <link rel = "stylesheet" type = "text/css" href = "myStyle.css" />
 </head>
 <body>
<section>
 <h1>Shehryar Bajwa</h1>
 <h4>Front-end Ninja</h4>
 <hr>
 <img src="https://pbs.twimg.com/profile_images/877421534486315008/8wplWcXI_400x400.jpg" alt="Udacity logo" class="udacity" style="
 width:100px;height:100px;">
 <p>
  This page has styles set for paragraphs, body, and header 1.
 </p>
 <p>
  The styles are defined in an external style sheet.
 </p>
 </section>
 </body>
</html>
